<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-name" content="The Locker System">
    <meta name="moss-verification" content="efe37b65abf0bb539e4cadc13d8dddf01c447cd5e611c3c9ff4869c93ffb8019">
    <title>The Locker System</title>
    <!-- Import library code for MDL-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- styles for locker 'cards' using MDL -->
    <style>
        .locker > .mdl-card__title,
        .locker > .mdl-card__actions,
        .locker > .mdl-card__actions > .mdl-button {
            display:flex;
            box-sizing: border-box;
            align-items: center;
            color: #fff;
        }
        .white-text {
            color:white;
        }
    </style>
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Digital Locker System</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" onclick="addNewLocker()" href="">Add Locker</a>
                </nav>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid" id="lockerDisplay">
                </div>
            </div>
        </main>
    </div>
    <!-- Attach JS files -->
    <script src="js/shared.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
