<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-name" content="The Locker System">
    <meta name="moss-verification" content="efe37b65abf0bb539e4cadc13d8dddf01c447cd5e611c3c9ff4869c93ffb8019">
    <title>The Locker System</title>
    <!-- Import library code for MDL -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- Import Color Picker library -->
    <script src="libs/jscolor.js"></script>
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Digital Locker System</span>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col">
                        <h2>
                            Locker: <span id="lockerId"></span>&nbsp;<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" id="deleteLocker" onClick="deleteThisLocker()"><i class="material-icons">delete_forever</i></button>
                        </h2>
                        <div>
							Locker ID:
							<div id="LockerId" name="LockerId" style="font-size:20px"></div>
							Locker Label:
							<div id="labelDisplay" name="labelDisplay" style="font-size:20px"></div>
                            <!-- Placeholder for 'Content' section / information of the current locker -->
                         	<h4>Contents</h4>  
								<textarea id="lockerContents" name="contents" rows="10" cols="33"></textarea>
                        </div>
                            <!-- Placeholder for 'Locker settings' section -->
                        	<h4>Settings</h4>
						<!-- Simple Textfield -->
							<form action="#">
  								<div class="mdl-textfield mdl-js-textfield">
    							<input class="mdl-textfield__input" type="text" id="lockerLabel">
    							<label class="mdl-textfield__label" for="sample1">Input label</label>
  								</div>
							</form>
						
						<!-- colour picker -->
						<div>Color picker</div>
							<form action="#">
  								<input class="mdl-textfield_input jscolor jscolor-active" type="text"  														data-jscolor="{}" id="lockerColor" autocomplete="off">
  								</input>
						<label class = "mdl-textfield_label" for="lockerColor">...</label>
							</form>

                        		
							</div>
                            <!-- Placeholder for buttons -->
                            <!-- Accent-colored raised button with ripple -->
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onClick= "lockLocker()">Lock Locker</button>
							
							<!-- Accent-colored raised button with ripple -->
<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onClick = "closeLocker()">Close Locker</button>
							

                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- Attach JS files -->
    <script src="js/shared.js"></script>
    <script src="js/view.js"></script>
</body>
</html>
