<HTML>
	  <script src="MonashBurger.js" type="text/javascript"></script>
<body>
	<H1>Monash Burgers</H1><br>
	
	<H2>
		
		<div>
		Name
			<input id="name" type="text"/><br><br>
			
		Mobile
			<input id="mobile" type="text" /><br><br>
		</div>
		
		Ingredients
		
	</H2>
	
		<div  style="font-size:25px">
			Meat<br><br>
		</div>
	
			<input id="Chicken" type="radio" onClick="getMeat(this.id)" value=2 name="meat"> Chicken $2 </input><br>
			<input id="Beef" type="radio" onClick="getMeat(this.id)" value=3 name="meat"> Beef $3 </input><br>
			<input id="Pork" type="radio" onClick="getMeat(this.id)" value=3 name="meat"> Pork $3 </input><br>
		
		
		<div style="font-size:25px">
			<br>Cheese<br><br>
		</div>

			<input id="Cheddar" type="checkbox" onClick="getCheese(this.id)" value=1> Cheddar $1 </input><br>
			<input id="Brie" type="checkbox" onClick="getCheese(this.id)" value=1> Brie $1 </input><br>
			<input id="Goat Cheese" type="checkbox" onClick="getCheese(this.id)" value=1> Goat Cheese $1 </input><br>
			<input id="Stilton" type="checkbox" onClick="getCheese(this.id)" value=1> Stilton $1</input><br>
			<input id="Smoked Gouda" type="checkbox" onClick="getCheese(this.id)" value=1> Smoked Gouda $1</input><br>
		
	
		<div style="font-size:25px">
			<br>Sauce<br><br>
		</div>

			<input id="Classic Burger Sauce" type="checkbox" onClick="getSauce(this.id)" value=0.5> Classic Burger Sauce $0.5 </input><br>
			<input id="Frenchie" type="checkbox" onClick="getSauce(this.id)" value=0.5>Frenchie $0.5 </input><br>
			<input id="Blue Cheese Mayo " type="checkbox" onClick="getSauce(this.id)" value=0.5> Blue Cheese Mayo $0.5</input><br>
			<input id="Maple Bacon Relish" type="checkbox" onClick="getSauce(this.id)" value=0.5> Maple Bacon Relish $0.5 </input><br>
		
	
		<div style="font-size:25px">
			<br>Vegetables<br><br>
		</div>
			 
			<input id="Onions" type="checkbox" onClick="getVeggies(this.id)" value=1> Onions $1 </input>
			<input id="Pickles" type="checkbox" onClick="getVeggies(this.id)" value=1> Pickles $1 </input>
			<input id="Tomatoes" type="checkbox" onClick="getVeggies(this.id)" value=1> Tomatoes $1 </input>
			<input id="Lettuce" type="checkbox" onClick="getVeggies(this.id)" value=1> Lettuce $1 </input><br>
	
		<div style="font-size:25px">
			<br>Spicy Level<br><br>
		</div>
			
			<select id="spicy_level" name="Spicy Level" onChange= "getSpicy(this.id)"/>
    				<option value=0>None</option>
    				<option value=0.5>Mild ($0.5)</option>
					<option value=0.75>Medium($0.75)</option>
    				<option value=1>Extra($1)</option>
			</select>

			Spicy Level

		<div style="font-size:25px">
			<br>Beverage<br><br>
		</div>

			<input list="Beverages" id="beverageChoice" name="beverage" = onChange="getDrinks(this.id)"/>
				<datalist id="Beverages">
					<option value="coke">($2)</option>
    				<option value="Mountain Dew">($2)</option>
    				<option value="Sprite">($2)</option>
    				<option value="Bunderberg">($2)</option>
				</datalist>
			</input>

		<div>
			<br><button id="submit" type="button" onClick="submitOrder()">Submit</button>
		</div>
	
	<H2>
		Your Order
	</H2>
		
	<div id="resultArea" style="font-size:20px"></div>

</body>
</HTML>

